# Customized-OCR

./: .gitignore  API.md  README.md  boot.md  常见问题.md
0-preparation/: preparation.ipynb
1-training/: training-build.ipynb  training.ipynb
1-training/container/: .dockerignore  (+3 more)
1_1-training_local/: run.sh  training-build.ipynb
2-inference/: Dockerfile  Dockerfile.gpu  inference-build.ipynb  inference.ipynb
3-application/: pom.xml
3-application/src/main/java/cn/nwcdcloud/commons/config/: JsonConfig.java
3-application/src/main/java/cn/nwcdcloud/commons/constant/: CommonConstants.java
3-application/src/main/java/cn/nwcdcloud/commons/http/: HttpClientUtils.java
3-application/src/main/java/cn/nwcdcloud/commons/lang/: Result.java
3-application/src/main/java/cn/nwcdcloud/commons/util/: ApplicationUtils.java
3-application/src/main/java/cn/nwcdcloud/commons/utils/: BlockItemUtil.java  FileUtils.java  ParseJsonUtil.java  TextractUtil.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/: OcrApplication.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/commons/util/: BlockItemUtils.java  FileUtils.java  ParseFactory.java  ParseHorizontalWorker.java  ParseJsonUtils.java  ParseJsonWorker.java  ParseTableWorker.java  ParseTablesWorker.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/config/: ApplicationConfig.java  CacheConfig.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/constant/: ImageType.java  OcrConstants.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/controller/: IndexController.java  InferenceController.java  SageMakerController.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/enums/: DocumentTypeEnum.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/parse/: BlockItemComparator.java  BlockItemUtils.java  ConfigConstants.java  DefaultValueConfig.java  FileUtils.java  ParseDefaultValueConfig.java  ParseFactory.java  ParseFixedPosition.java  ParseHorizontalWorker.java  ParseKeyValueWorker.java  ParseQRCodeWorker.java  ParseTablesWorker.java  ParseUtils.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/service/: AnalysisService.java  CommonService.java  IamService.java  InferenceService.java  ManifestService.java  S3Service.java  SageMakerService.java  TextractService.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/service/impl/: AbstractInferenceService.java  AnalysisServiceImpl.java  CommonService.java  IamServiceImpl.java  InferenceSageMakerServiceImpl.java  InferenceServiceImpl.java  InferenceTextinServiceImpl.java  ManifestServiceImpl.java  S3ServiceImpl.java  SageMakerServiceImpl.java
3-application/src/main/java/cn/nwcdcloud/samples/ocr/service/impl/textract/: CommonServiceImpl.java  IdServiceImpl.java
3-application/src/main/packageResources/product/: application.properties
3-application/src/main/resources/: application.properties  logback.xml
3-application/src/main/resources/SageMakerConfig/: AssumeRolePolicy.json  ExecutionPolicy.json
3-application/src/main/resources/config/: business_license.yaml  business_license_old.yaml  cost_table.yaml  hospital.yaml  id.yaml  id02.yaml  identity_card.yaml  invoice.yaml  outpatient.yaml  packing_list.yaml  range.yaml  table_multi.yaml  table_sample.yaml  table_sample02.yaml  table_sample03.yaml  table_sample04.yaml  table_sample05.yaml  table_tianfu.yaml  train_ticket.yaml
3-application/src/main/resources/static/: upload_endpoint.js  upload_s3.js  util.js
3-application/src/main/resources/static/business_license/: config_file.js  extract.js  index.js  ui.js
3-application/src/main/resources/static/flow/: config_file.js  extract.js  extract_table.js  index.html  index.js  style.css  ui.js
3-application/src/main/resources/static/id/: config_file.js  extract.js  index.js  style.css  ui.js  utils.js
3-application/src/main/resources/templates/: id.ftl  index-back.ftl  index.ftl  license.ftl  ocr.ftl  upload.ftl
3-application/src/test/java/cn/nwcdcloud/samples/ocr/: AppTest.java
3-application/src/test/java/cn/nwcdcloud/samples/ocr/service/impl/textract/: BusinessLicenseTypeTest.java  ClientCallTest.java  ClientRunTest.java  CommonServiceImplTest.java  CostTableTypeTest.java  DefaultValueTest.java  ExportTest.java  FixedPositionTest.java  GenerateKeyValueTest.java  IDSampleTest.java  IdServiceImplTest.java  ImageSplit.java  InferenceTest.java  InvoiceTypeTest.java  KeyValueTest.java  OutpatientTest.java  OutpatientTest02.java  PackingListTest.java  PropertiesTest.java  RangeTest.java  Rename.java  TableSample02Test.java  TableSampleTest.java  ZZTest.java
3-application/src/test/resources/config/: business_license03.yaml  business_license04.yaml  cost_table.yaml  export.yaml  fixed_position.yaml  hospital.yaml  id.yaml  id02.yaml  invoice_02.yaml  invoice_default.yaml  outpatient02.yaml  packing_list.yaml  range.yaml  table.yaml  table_multi.yaml  table_multi02.yaml  table_multi03.yaml  table_sample.yaml  table_sample02.yaml  table_sample03.yaml  table_sample04.yaml  table_sample05.yaml  table_tianfu.yaml  zz.yaml
3-application/src/test/resources/sample/: business_license001.json  business_license002.json  business_license003.json  fixed_position.json  fixed_position_02.json  fixed_position_03.json  id001.json  id001_array.json  id002.json  id003.json  id004.json  id005.json  invoice01.json  invoice02.json  outpatient005.json  outpatient007.json  packing_list.json  range.json  table001.json  table_multi.json  table_multi02.json  table_multi03.json  table_sample.json  table_sample02.json  table_sample03.json  table_sample04.json  table_sample05.json  zk001.json  zz.json
3-application/src/test/resources/sample/outpatient/: 001.json  002.json  003.json  004.json  006.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  130.json  131.json  132.json  133.json  134.json  135.json  (+1 more)
(+13 files in other folders)
