#服务端口号
server.port=80
#后端识别类别：1、SageMaker；2、Textin
recognition.type=1
recognition.appId=
recognition.secretKey=
#OCR推理服务镜像，根据需要选择CPU或GPU，如果使用北京region，把 cn-northwest-1 改为 cn-north-1
#使用GPU需要同时修改instanceType为GPU机型
imageUri=048912060910.dkr.ecr.cn-northwest-1.amazonaws.com.cn/nwcd/ocr-inference:2.0.2-2.0-5-cpu
#imageUri=048912060910.dkr.ecr.cn-northwest-1.amazonaws.com.cn/nwcd/ocr-inference:2.0.2-2.0-5-gpu
#模型地址
modelUri=s3://nwcd-samples/nico/model/inference-mobile.tar.gz
#modelUri=s3://nwcd-samples/nico/model/inference-server.tar.gz
#SageMaker中endpoint名称
endpointName=ocr
#SageMaker中endpoint推理机型
instanceType=ml.m5.large
#instanceType=ml.g4dn.xlarge
#SageMaker中endpoint推理初始机器数
instanceCount=1

#上传文件类别，可选值为：endpoint、s3，分别表示上传图片到web服务和s3
uploadType=endpoint
#uploadType为s3时，需要配置bucketName
bucketName=
#uploadType为s3时，上传文件的前缀
prefix=ocr/
#外部模板文件存放路径
templateDir=/data/ocr/config/


#=============以下内容请勿修改=================
spring.session.store-type=none

#logback
logback.charset=UTF-8
logback.rootpath=./logs
logback.level.project=INFO

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**