server.port=80

imageUri=048912060910.dkr.ecr.cn-northwest-1.amazonaws.com.cn/nwcd/ocr-inference:2.0.0rc0-1.1-cpu
#imageUri=315505707008.dkr.ecr.cn-northwest-1.amazonaws.com.cn/ocr-inference:2.0.0rc0-1.1-cpu
endpointName=ocr
instanceType=ml.m5.large
#uploadType values:endpoint,s3
uploadType=endpoint
bucketName=junzhong
prefix=ocr/

spring.session.store-type=none

#logback
logback.charset=UTF-8
logback.rootpath=./logs
logback.level.project=DEBUG

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**